# calendar-week

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fanstaticapps/week/: CalendarWeekWidget.kt  Preferences.kt  WeekCounterAppWidget.kt  WeekCounterAppWidgetConfigureActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_week_counter_app_widget_configure.xml  week_counter_app_widget_configure.xml  widget_calendar_week.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  widget-themes.xml  widget_colors.xml
app/src/main/res/values-night/: themes.xml  widget_colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: widget-themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml  widget-themes.xml
app/src/main/res/xml/: calendar_week_widget_info.xml  week_counter_app_widget_info.xml
assets/: PRIVACY_NOTICE.md
gradle/wrapper/: gradle-wrapper.properties
