<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/calendar_week_widget_description"
    android:initialKeyguardLayout="@layout/widget_calendar_week"
    android:initialLayout="@layout/widget_calendar_week"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview"
    android:previewLayout="@layout/widget_calendar_week"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />