<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fanstaticapps.week.WeekCounterAppWidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/calendar_week_widget"
    android:initialLayout="@layout/calendar_week_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview"
    android:previewLayout="@layout/calendar_week_widget"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="configuration_optional|reconfigurable" />